<!DOCTYPE html>
<html>
<head>
<style>
ol {
    list-style-type: upper-roman;
    text-align: center;
}

  
  h1 {
    font-family: Papyrus, Fantasy;
    font-size: 50px;
    color: #f05133;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-color: #9c5708
  }
  h2 {
    font-family: Copperplate, Fantasy;
    font-size: 30px;
    color: #9c5708
  }
  h3 {
    font-family: "Lucida Handwriting", Monospace;
    color: #1e4d3d
    font-weight: bold;
  }
  p {
    font-family: "Courier New", Monospace;
    font-size: 25px;
    color: #9c5708;
    text-align: center;
  }
  body {background-color: cornsilk;}
</style>
</head>
<body>
<h1>My Favorite Shows!</h1>
<h2>This is where we will learn the various shows Christian likes, including:</h2>
<h3>
<ol>
  <li>Show name</li>
  <li>Summary</li>
  <li>Air Time</li>
  <li>Cast & Crew</li>
  <li>Ratings</li>
  <li>Trivia</li>
  <li>Theme Song</li>
</ol>
</h3>
<p>You can find the link <a href="https://www.imdb.com/user/ur126019820/ratings/?title_type=tv_series%2Ctv_miniseries&sort=my_ratings%2Cdesc">here</a> to iMDb for my favorite shows!! 
</p>
</body>
</html>
