<!DOCTYPE html>
<html>
<head>
<title>Shows</title>
<script>
    window.onload = function() {
        if (localStorage.getItem("backgroundColor")) {
            document.body.style.backgroundColor = localStorage.getItem("backgroundColor");
        }
    }
</script>
<style>
    
table, td, th {
    border: 3px solid; 
}

table td a {
    display: block;
    padding: 0.25em 0 0.25em 0.5em;
    text-decoration: none;
}
    
table {
    border-collapse: collapse;
    width: 75%;
    text-align: center;
    font-size: 25px;
    background-color: sandybrown;    
}
    
table.center {
    margin: auto;
} 

td:hover {background-color: snow;}
    
h1 {
    font-family: "Bradley Hand", Cursive;
    font-weight: bold;
    font-size: 75px;
    color: #f05133;
    text-align: center;
}
  body {background-color: cornsilk;}
</style>   
</head>    
<body>    
<h1>~~~~~ 📺 Show & Share ✏️ ~~~~~</h1>   
<table class="center">
  <tr>
    <td class="column"><a href="index.html">Home</a></td>
    <td class="column"><a href="shows.html">Show Name</a></td>
    <td class="column"><a href="summaries.html">Summary</a></td>
    <td class="column"><a href="chronology.html">Air Time</a></td>
    <td class="column"><a href="castandcrew.html">Cast & Crew</a></td>
    <td class="column"><a href="rating.html">Ratings</a></td>
    <td class="column"><a href="facts.html">Trivia</a></td>
    <td class="column"><a href="themes.html">Theme Song</a></td>
  </tr> 
</table>
<table class="center">
    <tr class="column"><a>Gilmore Girls</a></tr>
    <tr class="column"><a>Friends</a></tr>
    <tr class="column"><a>How I Met Your Mother</a></tr>
    <tr class="column"><a>One Tree Hill</a></tr>
    <tr class="column"><a>The Middle</a></tr>
    <tr class="column"><a>New Girl</a></tr>
    <tr class="column"><a>The Fosters</a></tr>
    <tr class="column"><a>Beverly Hills 90210</a></tr>
    <tr class="column"><a>Once Upon a Time</a></tr>
    <tr class="column"><a>Full House</a></tr>  
</table>
</body>
</html>
