Top Cast:
<div class="preserve-line-breaks">
<ol><li>Patricia Heaton: Frankie Heck (215 episodes)</li>
<li>Neil Flynn: Mike Heck (215 episodes)</li>
<li>Charlie McDermott: Axl Heck (215 episodes)</li>
<li>Eden Sher: Sue Heck (215 episodes)</li>
<li>Atticus Shaffer: Brick Heck (215 episodes)</li>
<li>Beau Wirick: Sean Donahue (61 episodes)</li>
<li>Chris Kattan: Bob (56 episodes)</li>
<li>Brock Ciarlelli: Brad Bottig (55 episodes)</li>
<li>Jen Ray: Nancy Donahue (51 episodes)</li>
<li>John Gammon: Darrin (39 episodes)</li>
<li>Tommy Bechtold: Kenny (27 episodes)</li>
<li>Daniela  Bobadilla: Lexi Brooks (26 episodes)</li>
<li>Alphonso McAuley: Hutch (25 episodes)</li>
<li>Brian Doyle-Murray: Mr. Ehlert (25 episodes)</li>
<li>Blaine Saunders: Carly (25 episodes)</li>
<li>Pat Finn: Bill Norwood (23 episodes)</li>
<li>Casey Burke: Cindy (22 episodes)</li>
<li>Sean O'Bryan: Ron Donahue (21 episodes)</li>
<li>Malcolm Foster Smith: Dave (20 episodes)</li>
<li>Troy Metcalf: Jim (18 episodes)</li>
<li>Katlin Mastandrea: Ashley (17 episodes)</li></ol>
</div>
Created By:
<div class="preserve-line-breaks">
<ol><li>Eileen Heisler (215 episodes)</li>
<li>DeAnn Heline (215 episodes)</li></ol>
</div>
